@import 'lang.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  font-family: monospace;
  background: rgb(143, 174, 254);
}

h1 {
  display: flex;
  justify-content: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  background: white;
  box-shadow: 0 0 15px;
}

#root > .list {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#root > .list > .item {
  margin: 10px;
  width: 800px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-gap: 5px;
  background: rgb(89, 61, 40);
  color: white;
}

#root > .list > .item > * {
  display: contents;
}

#root > .list > .item > * > * {
  grid-column: 2/3;
}

#root > .list > .item > h2 {
  display: block;
  grid-column: 1/3;
}

#root > .list > .item >::before {
  display: flex;
  justify-content: flex-end;
  grid-column: 1/2;
}

#root > .list > .item >:empty {
  display: none
}

a:active,
a:visited,
a:link {
  color: greenyellow !important;
  text-decoration: none;
  display: inline;
}